<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vkBJ0DhnEeacupJYFNh3Qg" id="_0zZRoOx1EeaksO_osypfhA" label="ManageCustomerAccountService" creationDate="2016-06-22T16:24:50.604+0530" modificationDate="2017-02-06T19:39:08.668+0530" version="0.6" statusCode="" item="_vkBJ0jhnEeacupJYFNh3Qg" displayName="ManageCustomerAccountService">
    <author href="../../../../talend.project#_IKxVkcXgEeaupe3CDeWDyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_03KXUOx1EeaksO_osypfhA" path="Release6_4/MCA/ManageCustomerAccountService"/>
  <TalendProperties:ProcessItem xmi:id="_vkBJ0jhnEeacupJYFNh3Qg" property="_vkBJ0DhnEeacupJYFNh3Qg" state="_03KXUOx1EeaksO_osypfhA">
    <process href="ManageCustomerAccountService_0.6.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
