<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BoUD8BmKEeW7sp3zS3OfMw" id="_BoSOwBmKEeW7sp3zS3OfMw" label="ServiceAvailabilityService" creationDate="2015-11-24T11:42:27.398+0530" modificationDate="2017-10-05T15:13:09.371+0530" version="0.2" statusCode="" item="_BoUD8hmKEeW7sp3zS3OfMw" displayName="ServiceAvailabilityService">
    <author href="../../../../../talend.project#_pHesIEd5EeaLpJ4jBvnIXw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J8BpwOIZEeaLc9PUXM_4CQ" path="Release4/ValidateAddressService/ValidateAddressService/ServiceAvailability"/>
  <TalendProperties:ProcessItem xmi:id="_BoUD8hmKEeW7sp3zS3OfMw" property="_BoUD8BmKEeW7sp3zS3OfMw" state="_J8BpwOIZEeaLc9PUXM_4CQ">
    <process href="ServiceAvailabilityService_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
