<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sLl2QTKjEeSnEbpKO9lrTw" id="_RBa0YOlGEeaRQeG-Fr_wXQ" label="CreatePartyService" purpose="CreatePartyService" description="Creates the Party in MDM if Not exists" creationDate="2016-02-03T12:22:56.279+0530" modificationDate="2017-02-02T18:21:08.779+0530" version="8.2" statusCode="" item="_sLl2QzKjEeSnEbpKO9lrTw" displayName="CreatePartyService">
    <author href="../../../../talend.project#_IKxVkcXgEeaupe3CDeWDyw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RGRfMOlGEeaRQeG-Fr_wXQ" path="Release6_4/CreatePartyService/CreateParty"/>
  <TalendProperties:ProcessItem xmi:id="_sLl2QzKjEeSnEbpKO9lrTw" property="_sLl2QTKjEeSnEbpKO9lrTw" state="_RGRfMOlGEeaRQeG-Fr_wXQ">
    <process href="CreatePartyService_8.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
