<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1N59MUsXEeWeY-V815KvFg" id="_1N4IAEsXEeWeY-V815KvFg" label="ValidateAddressService" creationDate="2015-08-25T17:25:43.234+0530" modificationDate="2017-10-05T15:13:10.774+0530" version="0.1" statusCode="" item="_1N59M0sXEeWeY-V815KvFg" displayName="ValidateAddressService">
    <author href="../../talend.project#_g8YuwTd6Eeav_cxoIqYnBA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ske2cDd-EeaWluZbi78ioA" path="Release5"/>
  <Services:ServiceItem xmi:id="_1N59M0sXEeWeY-V815KvFg" property="_1N59MUsXEeWeY-V815KvFg" state="_ske2cDd-EeaWluZbi78ioA" referenceResources="_1PHeIEsXEeWeY-V815KvFg">
    <connection href="ValidateAddressService_0.1.item#_1N59MEsXEeWeY-V815KvFg"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_1PHeIEsXEeWeY-V815KvFg" extension="wsdl">
    <content href="ValidateAddressService_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
