<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hHboMAU8EeWQWqij552z6A" id="_3Gev4IR9EeaLH_MYsT-I3A" label="ValidateAddressService_ConnectionChange" creationDate="2015-05-28T19:51:58.323+0530" modificationDate="2016-09-27T12:14:43.837+0530" version="0.4" statusCode="" item="_hHboMgU8EeWQWqij552z6A" displayName="ValidateAddressService_ConnectionChange">
    <author href="../../../../../talend.project#_pHesIEd5EeaLpJ4jBvnIXw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KNa7wOIZEeaLc9PUXM_4CQ" path="Release4/ValidateAddressService/ValidateAddressService/ValidateAddress"/>
  <TalendProperties:ProcessItem xmi:id="_hHboMgU8EeWQWqij552z6A" property="_hHboMAU8EeWQWqij552z6A" state="_KNa7wOIZEeaLc9PUXM_4CQ">
    <process href="ValidateAddressService_ConnectionChange_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
