<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hHboMAU8EeWQWqij552z6A" id="_3Gev4IR9EeaLH_MYsT-I3A" label="ValidateAddressService_ConnectionChange" creationDate="2016-04-29T20:34:26.669+0530" modificationDate="2017-10-05T15:12:31.215+0530" version="0.10" statusCode="" item="_hHboMgU8EeWQWqij552z6A" displayName="ValidateAddressService_ConnectionChange">
    <author href="../../../../../talend.project#_pHesIEd5EeaLpJ4jBvnIXw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KLb-wOIZEeaLc9PUXM_4CQ" path="Release4/ValidateAddressService/ValidateAddressService/ValidateAddress"/>
  <TalendProperties:ProcessItem xmi:id="_hHboMgU8EeWQWqij552z6A" property="_hHboMAU8EeWQWqij552z6A" state="_KLb-wOIZEeaLc9PUXM_4CQ">
    <process href="ValidateAddressService_ConnectionChange_0.10.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
